# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=Name:
jButton1.text=Login
jLabel2.text=Password:
jLabel3.text=Administrator Log In
#NOI18N
jLabel3.font=\u5b8b\u4f53-Plain-14
