jLabel1.text=Staff number:
staff_button.text=Staff
customer_button.text=Customer
#NOI18N
staff_login_panel.border.lineColor=204, 204, 204
show_staff_login_panel.Action.shortDescription=
show_staff_login_panel.Action.text=
staff_login_button_clicked.Action.shortDescription=
staff_login_button_clicked.Action.text=
enter_button.text=Enter
enter_button_clicked.Action.shortDescription=
enter_button_clicked.Action.text=
customer_btn_clicked.Action.shortDescription=
customer_btn_clicked.Action.text=
#NOI18N
info_text.font=Monospaced-Plain-18
