jLabel1.text=All Cars:
jLabel2.text=Now:
jLabel3.text=100
jLabel5.text=10
jLabel4.text=Free:
jLabel8.text=Park In Time
#NOI18N
jLabel8.font=\u5b8b\u4f53 12 \u7c97\u4f53 12 \u666e\u901a 12 \u666e\u901a
jLabel7.text=License Plate Number
#NOI18N
jLabel7.font=\u5b8b\u4f53 12 \u7c97\u4f53 12 \u666e\u901a
jLabel9.text=Staff Number/Ticket Number
#NOI18N
jLabel9.font=\u5b8b\u4f53 12 \u7c97\u4f53 12 \u666e\u901a 12 \u666e\u901a
