# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=Ok
jLabel1.text=Change Password
#NOI18N
jLabel1.font=\u5b8b\u4f53 14 \u666e\u901a
jLabel3.text=New:
jLabel4.text=Confirm:
jLabel2.text=Old PassWorld:
jButton2.text=Reset
