jLabel2.text=Staff Number:
jLabel4.text=Confirm:
jLabel3.text=New:
jLabel1.text=Change Password
#NOI18N
jLabel1.font=\u5b8b\u4f53 14 \u666e\u901a 12 \u666e\u901a 12 \u666e\u901a
ok_button.text=Ok
reset_button.text=Reset
ok_btn_clicked.Action.shortDescription=
ok_btn_clicked.Action.text=
staff_number_text.text=
reset_btn_clicked.Action.shortDescription=
reset_btn_clicked.Action.text=
