# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton4.text=Exit
jButton3.text=Staff Account
jButton5.text=Main Control
jButton1.text=Entrance
jButton2.text=Payment Station
