
#NOI18N
jLabel1.font=\u5b8b\u4f53 14 \u666e\u901a
jButton1.text=View the status of the car park
jButton2.text=Check staff parking information
jButton3.text=Check customer parking information
jButton4.text=Verify the applications
jButton9.text=Set Public Open Time
jButton6.text=Change the administrator password
jButton7.text=Log out
log_out_btn_clicked.Action.shortDescription=
log_out_btn_clicked.Action.text=
change_pas_clicked.Action.shortDescription=
change_pas_clicked.Action.text=
set_public_time_btn_clicked.Action.shortDescription=
set_public_time_btn_clicked.Action.text=
maintain_registered_btm_clicked.Action.text=
maintain_registered_btm_clicked.Action.shortDescription=
verify_btm_clicked.Action.shortDescription=
verify_btm_clicked.Action.text=
check_info_btn_clicked.Action.shortDescription=
check_info_btn_clicked.Action.text=
view_status_btn_clicked.Action.shortDescription=
view_status_btn_clicked.Action.text=
check_staff_park_info_btm_clicked.Action.text=
check_staff_park_info_btm_clicked.Action.shortDescription=
