# To change this template, choose Tools | Templates
# and open the template in the editor.

jCheckBox5.text=\uffe12
jCheckBox4.text=\uffe11
jButton1.text=OK
jCheckBox3.text=50P
jCheckBox2.text=20P
jCheckBox1.text=10P
jLabel1.text=Your Payment:(Only coins accepted)
#NOI18N
jLabel1.font=\u5b8b\u4f53 18 \u7c97\u4f53
#NOI18N
jPanel1.border.lineColor=204, 204, 204
jLabel2.text=PayMent
#NOI18N
jLabel2.font=\u5b8b\u4f53-Plain-14
