# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton2.text=Log In
jButton1.text=Create Account
jLabel1.text=Create or Log in
#NOI18N
jLabel1.font=\u5b8b\u4f53-Plain-14
