# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=Year:
jButton2.text=Show Month Bill
jLabel3.text=Month:
jLabel1.text=Staff Number:
jLabel4.text=Staff Month Bill
#NOI18N
jLabel4.font=\u5b8b\u4f53-Plain-14
staff_number_text.text=
show_month_bill_btm_clicked.Action.shortDescription=
show_month_bill_btm_clicked.Action.text=
month_bill_text.text=staff number:111\ndate:2012/4\npayment:30
year_text.text=2012
