jButton1.text=Submit
jCheckBox1.text=Login/Logon
jLabel2.text=Password:
jLabel1.text=Staff Number:
confirmlabel.text=Confirm:
jButton2.text=Reset
jLabel3.text=Staff Login/Logon
#NOI18N
jLabel3.font=\u5b8b\u4f53 14 \u666e\u901a
loginoron_clicked.Action.shortDescription=
loginoron_clicked.Action.text=
resetbutton_clicked.Action.shortDescription=
resetbutton_clicked.Action.text=
