# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=Staff Number
jLabel3.text=In
jLabel1.text=Staff Records
#NOI18N
jLabel1.font=\u5b8b\u4f53 14 \u666e\u901a
jLabel5.text=Time
jLabel4.text=Out
jLabel6.text=Payment
jButton1.text=Ok
