jButton1.text=Staff
jButton2.text=Customer
jLabel1.text=Staff number:
jTextField1.text=
jButton3.text=log in
show_staff_login_panel.Action.shortDescription=
show_staff_login_panel.Action.text=
#NOI18N
staff_enter_login_panel.border.lineColor=204, 204, 204
