# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton2.text=Customer
jLabel1.text=Staff number:
jButton3.text=log in
#NOI18N
staff_enter_login_panel.border.lineColor=204, 204, 204
jButton1.text=Staff
