jLabel2.text=Password:
jLabel1.text=Name:
jLabel3.text=Administrator Log In
#NOI18N
jLabel3.font=\u5b8b\u4f53 14 \u666e\u901a
login.Action.shortDescription=
login.Action.text=
login_button.text=Login
AdminLoginClicked.Action.text=
AdminLoginClicked.Action.shortDescription=
