jLabel1.text=All cars:
jLabel2.text=Now:
jLabel3.text=100
jLabel4.text=Free:
jLabel5.text=10
jTable1.columnModel.title3=Title 4
#NOI18N
jLabel7.font=\u5b8b\u4f53 12 \u7c97\u4f53
jLabel7.text=License Plate Number
jLabel8.text=Park In Time
#NOI18N
jLabel8.font=\u5b8b\u4f53 12 \u7c97\u4f53 12 \u666e\u901a
jLabel9.text=Staff Number/Ticket Number
#NOI18N
jLabel9.font=\u5b8b\u4f53 12 \u7c97\u4f53 12 \u666e\u901a
jButton1.text=Set
jLabel6.text=Total:
jTextField1.text=
