# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jLabel1.font=\u5b8b\u4f53 14 \u666e\u901a 12 \u666e\u901a
jButton2.text=Reset
jButton1.text=Ok
jLabel2.text=Old PassWorld:
jLabel4.text=Confirm:
jLabel3.text=New:
jLabel1.text=Change Password
