jLabel2.text=Administrator:
jLabel3.text=New:
jLabel4.text=Confirm:
jLabel1.text=Change Password
#NOI18N
jLabel1.font=\u5b8b\u4f53 14 \u666e\u901a
ok_button.text=Ok
reset_button.text=Reset
account_number.text=
ok_btn_clicked.Action.shortDescription=
ok_btn_clicked.Action.text=
reset_btn_clicked.Action.shortDescription=
reset_btn_clicked.Action.text=
