jLabel1.text=Pay Dialog
#NOI18N
jLabel1.font=\u5b8b\u4f53-Plain-14
jLabel2.text=Ticket Number:
jButton1.text=OK
pay_ok_clicked.Action.shortDescription=
pay_ok_clicked.Action.text=
ticket_number_text.text=
