jButton1.text=OK
jLabel1.text=Paid Ticket Number:
isstaff.Action.shortDescription=
isstaff.Action.text=
jButton2.text=jButton2
jCheckBox1.text=Is Staff
jTextField1.text=
select.Action.shortDescription=
select.Action.text=
