# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=Exit
#NOI18N
jLabel2.font=\u5b8b\u4f53 14 \u666e\u901a
jButton4.text=OK
jCheckBox1.text=Is Staff
jLabel1.text=Paid Ticket Number:
ok_btn_clicked.Action.text=
ok_btn_clicked.Action.shortDescription=
