jButton1.text=Entrance
jButton2.text=Payment Station
jButton3.text=Staff Account
jButton4.text=Exit
jButton5.text=Main Control
CarPark.toolTipText=
enterWelcome.Action.shortDescription=
enterWelcome.Action.text=
