jButton5.text=Main Control
jButton4.text=Exit
jButton3.text=Staff Account
jButton2.text=Payment Station
jButton1.text=Entrance
jPanel1.toolTipText=
Adlogin.Action.text=
Adlogin.Action.shortDescription=
adminlogin.Action.shortDescription=
adminlogin.Action.text=
gotoAllEntrance.Action.shortDescription=
gotoAllEntrance.Action.text=
gotoAdminLogin.Action.shortDescription=
gotoAdminLogin.Action.text=
gotoCustomerPayD.Action.shortDescription=
gotoCustomerPayD.Action.text=
gotoStaffLog_in_on_D.Action.text=
gotoStaffLog_in_on_D.Action.shortDescription=
exit_btn_clicked.Action.shortDescription=
exit_btn_clicked.Action.text=
