#NOI18N
jPanel1.border.lineColor=204, 204, 204
jLabel1.text=Your Payment:(Only coins accepted)
#NOI18N
jLabel1.font=\u5b8b\u4f53-Bold-18
jCheckBox1.text=10P
jCheckBox2.text=20P
jCheckBox3.text=50P
jButton1.text=OK
jCheckBox4.text=\uffe11
jCheckBox5.text=\uffe12
