jLabel1.text=Set Open Time
#NOI18N
jLabel1.font=\u5b8b\u4f53-Plain-18
jButton1.text=Ok
jLabel2.text=Month:
jCheckBox1.text=1
jCheckBox2.text=2
jCheckBox3.text=3
jCheckBox4.text=4
jCheckBox5.text=5
jCheckBox6.text=6
jCheckBox12.text=9
jCheckBox11.text=8
jCheckBox10.text=11
jCheckBox9.text=10
jCheckBox8.text=7
jCheckBox7.text=12
jLabel3.text=Week:
jCheckBox13.text=1
jCheckBox14.text=2
jCheckBox15.text=3
jCheckBox16.text=4
jCheckBox17.text=5
jCheckBox18.text=6
jCheckBox19.text=7
