# To change this template, choose Tools | Templates
# and open the template in the editor.

jCheckBox5.text=5
jCheckBox13.text=1
jLabel1.text=Set Open Time
#NOI18N
jLabel1.font=\u5b8b\u4f53 18 \u666e\u901a
jCheckBox10.text=11
jCheckBox11.text=8
jCheckBox12.text=9
jLabel3.text=Week:
jCheckBox2.text=2
jCheckBox6.text=6
jCheckBox18.text=6
jCheckBox1.text=1
jCheckBox7.text=12
jCheckBox19.text=7
jLabel2.text=Month:
jCheckBox8.text=7
jCheckBox16.text=4
jButton1.text=Ok
jCheckBox9.text=10
jCheckBox17.text=5
jCheckBox14.text=2
jCheckBox15.text=3
jCheckBox4.text=4
jCheckBox3.text=3
ok_clicked.Action.text=
ok_clicked.Action.shortDescription=
