jButton1.text=Apply Now
jLabel1.text=Staff Number:
jTextField1.text=
jLabel2.text=Department:
jLabel3.text=License Plate Number:
jTextField2.text=
jButton2.text=Submit
jButton3.text=Reset
jButton4.text=Application Status
jButton5.text=Monthly Bill
jButton6.text=Edit Account
