jLabel2.text=Department:
jLabel1.text=Staff Number:
jLabel3.text=License Plate Number:
apply_button.text=Apply Now
applacationstatusbutton.text=Application Status
monthbill_button.text=Monthly Bill
edit_account_button.text=Edit Account
applay_button_clicked.Action.shortDescription=
applay_button_clicked.Action.text=
getStatus_button_clicked.Action.shortDescription=
getStatus_button_clicked.Action.text=
monthlybill_button_clicked.Action.shortDescription=
monthlybill_button_clicked.Action.text=
edit_account_btn_clicked.Action.shortDescription=
edit_account_btn_clicked.Action.text=
