
jButton2.text=Reset
confirmlabel.text=Confirm:
jLabel2.text=Password:
jLabel1.text=Staff Number:
jCheckBox1.text=Login/Logon
jButton1.text=Submit
jLabel3.text=Staff Login/Logon
#NOI18N
jLabel3.font=\u5b8b\u4f53-Plain-14
