# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=All Staff:
jButton1.text=Show Records
jLabel2.text=Year:
jLabel3.text=Month:
jButton2.text=Show Month Bill
jTextField1.text=2012
show_bill_clicked.Action.shortDescription=
show_bill_clicked.Action.text=
jLabel4.text=Staff Number
jLabel6.text=Out
jLabel5.text=In
bill_text.text=
show_detail_bt_clicked.Action.shortDescription=
show_detail_bt_clicked.Action.text=
