# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=Apply Now
jButton5.text=Monthly Bill
jButton3.text=Reset
jLabel1.text=Staff Number:
jLabel2.text=Department:
jLabel3.text=License Plate Number:
jButton2.text=Submit
jButton6.text=Edit Account
jButton4.text=Application Status
