jLabel1.text=All Staff:
jButton1.text=Show Records
jLabel2.text=Year:
jLabel3.text=Month:
jTextField1.text=
jTextField2.text=
jButton2.text=Show Month Bill
jTextArea1.text=staff number:111\ndate:2012/4\npayment:30
